log4j.rootLogger=TRACE, stdout

log4j.logger.com.hc=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.s=%5p [%t] - %m%n




